Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2009, Ludovic Claude <ludovic.claude@laposte.net>,
  2011, 2014, Miguel Landaeta <nomadium@debian.org>
License: GPL-3+

Files: src/it/MINVOKER-191/plugin/src/main/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: src/it/exec-timeout-invoker-level/src/main/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: src/it/exec-timeout-mojo-level/src/main/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: src/it/invocation-reactor-indirect/plugin/src/*
Copyright: 2001-2005, The Apache Software Foundation.
License: Apache-2.0

Files: src/it/pom-filtering-encoding/src/*
Copyright: ®ÄÖÜäöüß</prop0>
License: Apache-2.0
